library(tidyverse)

library(swirl)

# To do this week: 
# 1) Logic - lesson 8
# 2) Functions - lesson 9
# 3) Dates and times - lesson 14

# Start swirl and complete the lessons
swirl()
Andrés
1
8
(FALSE == TRUE) == FALSE
6==7
6 < 7
10 <= 10
1
2
5 != 7
!(5 == 7)
1
1
!(0 >= -1)
4
3
1
2
2
3
4
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8 && 4 > 3.9

1
3
1
3
2
1
2
2
3
1
3
4
2
isTRUE(6 > 4)
5
identical("twins", "twins")
2
xor(5 == 6, !FALSE)
3
ints <- sample(10)
ints
ints > 5

which(ints > 7)
1
any(ints < 0)
all(ints > 0)
4
1
mail@andres.nu
PIscKnN9jkiyRzKC
1
9
Sys.Date()
mean(c(2, 4, 5))

d1 <- Sys.Date()
class(d1)
unclass(d1)
d1
d2 <- as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
t2 <- as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weekdays(t1)
weekdays(d1)
months(t1)
quarters(t2)
t3 <- "October 17, 1986 08:24"
?strptime
t4 <- strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() - t1
difftime(Sys.time(), t1, units = "days")
1
mail@andres.nu
DJMfKbpmswDGHHqx
