---
title: "Datum 2020"
---
## Boka in dom här datumen i era kalendrar:   
  -  ~~*Deltävling 1*: tisdagen den **4 februari** (start kl 19:15)~~   
  -  ~~*Deltävling 2*: tisdagen den **3 mars** (start kl 19:15)~~ 
  -  *Deltävling 3*: tisdagen den **24 mars** (start kl 19:15)  
  -  *Deltävling 4*: tisdagen den **14 april** (start kl 19:15)  
  -  *Deltävling 5*: tisdagen den **4 maj** (start kl 19:15)  
  
## Tider (start kl. 19.15 anmälan kl. 19:00)
Protokoll finns på plats senast kl. 19:00 och tävlingen startar kl. 19:15. Om någon kommer efter kl. 19:15 så kan man inte delta i tävlingen om inte tävlingsledaren säger annat, så kom i tid!
